#Acturator
management.contextPath: /system
info.app.name=LUC - LifeUnderControl
info.app.description=LifeUnderControll: Your Financial Life in our hand
info.app.version=@project.version@
server.port=8081

#POM
version=@project.version@

#LOG
logging.config=classpath:log4j-dev.properties

#DataSource
spring.datasource.url: jdbc:mysql://localhost/lifeUnderControl
spring.datasource.username: luc
spring.datasource.password: "s4]J5 =sLu3H1y

#JPA
spring.jpa.database: mysql
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
