#Acturator
management.contextPath: /system
info.app.name=LUC - LifeUnderControl
info.app.description=LifeUnderControll: Your Financial Life in our hand
info.app.version=@project.version@

#POM
version=@project.version@

#LOG
logging.config=classpath:log4j-openshift.properties

#DataSource
spring.datasource.url: jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username: ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password: ${OPENSHIFT_MYSQL_DB_PASSWORD}

#JPA
spring.jpa.database: mysql
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#KeepAlive database connection
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
