#Root logger option
log4j.rootLogger=DEBUG, DAILY

log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=${OPENSHIFT_DATA_DIR}/app-logs/luc-api.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [THREAD ID=%t] %-5p %c{1}:%L - %m%n

LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [THREAD ID=%t] log4j%X{context} - ${PID} %5p [%t] --- %c{1}: %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
log4j.category.org.springframework=INFO
log4j.category.com.mchange.v2=INFO